backend/endpoints/app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type DataOrigin {
    uuid: ID!
    name: String!
}

type Project {
    uuid: ID!
    name: String!
    description: String
    repositories: [Repository]
}

type Repository {
    uuid: ID!
    url: String!
    name: String!
    description: String
}

type Organisation {
    uuid: ID!
    dataOrigin: DataOrigin!
    externalId: String!
    name: String!
    installationId: String!
}

type User {
    uuid: ID!
    username: String!
    email: String!
    name: String
}

type ProjectUser {
    uuid: ID!
    dataOrigin: DataOrigin!
    externalId: String!
    username: String!
    installationId: String!
    email: String
}

type UserLink {
    uuid: ID!
    organisation: Organisation
    projectUser: ProjectUser!
}

type ProjectResult {
    success: Boolean!
    errors: [String]
    project: Project
}

type ProjectsResult {
    success: Boolean!
    errors: [String]
    projects: [Project]
}

type DeleteProjectResult {
    success: Boolean!
    errors: [String]
}

type RepositoryResult {
    success: Boolean!
    errors: [String]
    repository: Repository
}

type DeleteRepositoryResult {
    success: Boolean!
    errors: [String]
}

type BindUserResult {
    success: Boolean!
    errors: [String]
    userAccount: User
    projectUser: ProjectUser
    organisation: Organisation
}

type OrganisationalInfoResult {
    success: Boolean!
    errors: [String]
    organisations: [Organisation!]!
    personalProjectUsers: [ProjectUser!]!
}

type UserLinkResult {
    success: Boolean!
    errors: [String]
    links: [UserLink!]!
}

type Query {
    projects: ProjectsResult!
    projectsByOrg(organisationUuid: ID!): ProjectsResult!
    projectsByUser(userUuid: ID!): ProjectsResult!
    project(projectUuid: ID!): ProjectResult!
    repository(repositoryUuid: ID!): RepositoryResult!
    organisationalInfo: OrganisationalInfoResult!
    userLinks: UserLinkResult!
}

type Mutation {
    createProject(name: String!, description: String, userLinkUuid: ID!): ProjectResult!
    updateDescription(projectUuid: ID!, description: String!): ProjectResult!
    deleteProject(projectUuid: ID!): DeleteProjectResult!
    createRepository(name: String!, description: String, projectUuid: ID!, githubAuthToken: String!, templates: [String!]!): RepositoryResult!
    deleteRepository(repositoryUuid: ID!, githubAuthToken: String!): DeleteRepositoryResult!
    bindPlutoUser(installationId: ID!, code: ID!, plutoUserUUID: ID!): BindUserResult
}