backend/endpoints/app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Project {
    uuid: ID!
    name: String!
    description: String
}

type Repository {
    uuid: ID!
    url: String!
    name: String!
    description: String
}

type Organisation {
    uuid: ID!
    dataOrigin: String!
    externalId: String!
    name: String!
    installationId: String!
}

type User {
    uuid: ID!
    username: String!
    email: String!
    name: String
}

type ProjectUser {
    uuid: ID!
    dataOrigin: String!
    externalId: String!
    username: String!
    installationId: String!
    email: String
}

type ProjectResult {
    success: Boolean!
    errors: [String]
    project: Project
}

type ProjectsResult {
    success: Boolean!
    errors: [String]
    projects: [Project]
}

type DeleteProjectResult {
    success: Boolean!
    errors: [String]
}

type RepositoryResult {
    success: Boolean!
    errors: [String]
    repository: Repository
}

type DeleteRepositoryResult {
    success: Boolean!
    errors: [String]
}

type RepositoryTemplateResult {
    success: Boolean!
    errors: [String]
}

type BindUserResult {
    success: Boolean!
    errors: [String]
    userAccount: User
    projectUser: ProjectUser
    organisation: Organisation
}

type Query {
    projects: ProjectsResult!
    projectsByOrg(organisationUuid: ID!): ProjectsResult!
    projectsByUser(userUuid: ID!): ProjectsResult!
    project(projectUuid: ID!): ProjectResult!
    repository(repositoryUuid: ID!): RepositoryResult!
}

type Mutation {
    createProject(name: String!, description: String, github_auth_token: String!): ProjectResult!
    updateDescription(projectUuid: ID!, description: String!): ProjectResult!
    deleteProject(projectUuid: ID!): DeleteProjectResult!
    createRepository(url: String!, name: String!, description: String, github_auth_token: String!): RepositoryResult!
    deleteRepository(repositoryUuid: ID!, github_auth_token: String!): DeleteRepositoryResult!
    pushRepositoryTemplate(repo_url: String!, template: String!, branch: String, github_auth_token: String!): RepositoryTemplateResult!
    bindPlutoUser(installationId: ID!, code: ID!, plutoUserUUID: ID!): BindUserResult
}